# dubbo-study

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alipay-demo/: build.gradle
alipay-demo/src/main/java/com/alipay/demo/trade/service/: AlipayMonitorService.java  AlipayTradeService.java
alipay-demo/src/main/java/com/cheng/test/: DemoHbRunner.java  Main.java
guns/: README.md  build.gradle  pom.xml  settings.gradle
guns/db/: cheng_cinema.sql  cheng_film_t.sql  cheng_order_t.sql  cheng_user_t.sql
guns/guns-admin/: build.gradle  pom.xml
guns/guns-admin/sql/: guns.sql
guns/guns-admin/src/main/java/com/stylefeng/guns/config/: SwaggerConfig.java
guns/guns-admin/src/main/resources/: application.yml
guns/guns-admin/src/main/webapp/WEB-INF/view/: 404.html  blackboard.html  index.html  login.html
guns/guns-admin/src/main/webapp/WEB-INF/view/code/: code.html
guns/guns-admin/src/main/webapp/WEB-INF/view/common/: _container.html  _right.html  _tab.html  _theme.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/dept/: dept_add.html  dept_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/dict/: dict_add.html  dict_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/log/: log.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/menu/: menu_add.html  menu_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/notice/: notice_add.html  notice_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/role/: role_add.html  role_edit.html
guns/guns-admin/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_edit.html  user_view.html
guns/guns-admin/src/main/webapp/static/css/: style.css
guns/guns-admin/src/main/webapp/static/js/: content.js
guns/guns-admin/src/main/webapp/static/js/common/: DateUtils.js  web-upload-object.js
guns/guns-admin/src/main/webapp/static/js/plugins/bootstrap-treetable/: bootstrap-treetable.js
guns/guns-admin/src/main/webapp/static/js/plugins/wangEditor/: wangEditor.js
guns/guns-admin/src/main/webapp/static/js/plugins/webuploader/: webuploader.custom.js  webuploader.fis.js  webuploader.js  webuploader.nolog.js
guns/guns-admin/src/main/webapp/static/modular/flowable/expense/: expense_info.js
guns/guns-admin/src/main/webapp/static/modular/flowable/process/: process_info.js
guns/guns-admin/src/main/webapp/static/modular/system/dept/: dept_info.js
guns/guns-admin/src/main/webapp/static/modular/system/log/: log.js  login_log.js
guns/guns-admin/src/main/webapp/static/modular/system/menu/: menu.js  menu_info.js
guns/guns-admin/src/main/webapp/static/modular/system/notice/: notice_info.js
guns/guns-admin/src/main/webapp/static/modular/system/role/: role.js
guns/guns-admin/src/main/webapp/static/modular/system/user/: user.js
guns/guns-admin/src/test/java/com/stylefeng/guns/base/: BaseJunit.java
guns/guns-admin/src/test/java/com/stylefeng/guns/shiro/: Base64Test.java
guns/guns-admin/src/test/java/com/stylefeng/guns/system/: DictTest.java
guns/guns-alipay/: pom.xml
guns/guns-alipay/src/main/java/com/stylefeng/guns/rest/: AlipayApplication.java  AlipayServletInitializer.java
guns/guns-alipay/src/main/resources/: application.yml  zfbinfo.properties
guns/guns-alipay/src/test/java/com/stylefeng/guns/: AlipayApplicationTests.java
guns/guns-alipay/src/test/java/com/stylefeng/guns/generator/: EntityGenerator.java
guns/guns-api/: pom.xml
guns/guns-cinema/: pom.xml
guns/guns-cinema/src/main/resources/: application.yml
guns/guns-cinema/src/test/java/com/stylefeng/guns/: CinemaApplicationTests.java  GunsCinemaApplicationTests.java
guns/guns-core/: build.gradle  pom.xml
guns/guns-core/src/main/resources/: default-config.properties
guns/guns-film/: pom.xml
guns/guns-film/src/main/resources/: application.yml
guns/guns-film/src/test/java/com/stylefeng/guns/: FilmApplicationTests.java  GunsFilmApplicationTests.java
guns/guns-gateway/: pom.xml
guns/guns-gateway/src/main/resources/: application.yml
guns/guns-gateway/src/test/java/com/stylefeng/guns/: GatewayApplicationTests.java
guns/guns-generator/: build.gradle  pom.xml
guns/guns-order/: pom.xml
guns/guns-order/src/main/resources/: application.yml
guns/guns-order/src/test/java/com/stylefeng/guns/: OrderApplicationTests.java
guns/guns-rest/: build.gradle  pom.xml
guns/guns-rest/db/: cheng_user_t.sql  guns_rest.sql
guns/guns-rest/src/main/resources/: application.yml
guns/guns-user/: pom.xml
guns/guns-user/src/main/resources/: application.yml
guns/guns-user/src/test/java/com/stylefeng/guns/: UserApplicationTests.java
spring-dubbo/spring-dubbo-provider/: build.gradle
spring-dubbo/spring-dubbo-provider/src/main/java/com/cheng/dubbo/: MyMock.java  MyStub.java  Provider.java  ProviderClient.java  ProviderConnect.java  ProviderLoadBalance1.java  ProviderLoadBalance2.java  ProviderLoadBalance3.java  ServiceAPI.java
spring-dubbo/spring-dubbo-provider/src/main/resources/: applicationContext-dubbo-provider-connect.xml  applicationContext-dubbo-provider-filter.xml  applicationContext-dubbo-provider-group.xml  applicationContext-dubbo-provider-loadbalance1.xml  applicationContext-dubbo-provider-loadbalance2.xml  applicationContext-dubbo-provider-loadbalance3.xml  applicationContext-dubbo-provider-stub.xml  applicationContext-dubbo-provider-version.xml  applicationContext-dubbo-provider-zipkin.xml  applicationContext-dubbo-provider.xml
springboot-dubbo/springboot-dubbo-api/: build.gradle
springboot-dubbo/springboot-dubbo-api/src/main/java/com/cheng/dubbo/: ServiceAPI.java
springboot-dubbo/springboot-dubbo-api/src/main/resources/source/: tcc-transaction-master-1.2.x.rar
springboot-dubbo/springboot-dubbo-api/src/test/java/com/cheng/dubbo/: AppTest.java
springboot-dubbo/springboot-dubbo-provider/: build.gradle
springboot-dubbo/springboot-dubbo-provider/src/main/resources/: application.yml  tcc-transaction.xml
springboot-dubbo/springboot-dubbo-provider/src/test/java/com/cheng/provider/: SpringbootProviderApplicationTests.java
(+372 files in other folders)
