ext {
    junitVersion = '4.12'
    lombokVersion = '1.16.20'
}

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    dependencies {

        compile "org.projectlombok:lombok:${lombokVersion}"

        testCompile "junit:junit:${junitVersion}"
    }
}