
description = 'guns-core'
dependencies {
    compile group: 'com.baomidou', name: 'mybatisplus-spring-boot-starter', version:'1.0.5'
    compile group: 'com.baomidou', name: 'mybatis-plus', version:'2.3'
    compile group: 'org.apache.velocity', name: 'velocity', version:'1.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'8.0.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.0.1.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.1.10'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.47'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.7'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.0.1.RELEASE'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.0.1.RELEASE'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version:'2.0.1.RELEASE'
    compileOnly group: 'com.google.zxing', name: 'core', version:'3.2.1'
    compileOnly group: 'org.ehcache', name: 'ehcache', version:'3.3.1'
    compileOnly group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version:'2.0.1.RELEASE'
    compileOnly group: 'net.sf.ehcache', name: 'ehcache-core', version:'2.6.11'
}
