group = 'com.stylefeng.guns'
description = 'guns-rest'
dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.1.RELEASE'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile project(':guns-core')

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.1.RELEASE'
}
